[tox]
envlist = py27,py34
recreate = True

[testenv]
commands = python -3 -m nose2 -v
#sitepackages = True
usedevelop = True

[testenv:py34]
commands = python -m nose2 -v
#sitepackages = True
usedevelop = True

# This environment requires you to set up PostgreSQL and create a .cfg file
# somewhere outside of the source tree.
[testenv:pg]
basepython = python2.7
commands = python -m nose2 -v
usedevelop = True
deps = psycopg2

[coverage]
rcfile = {toxinidir}/coverage.ini
rc = --rcfile={[coverage]rcfile}

[testenv:coverage]
basepython = python2.7
commands =
    coverage run {[coverage]rc} -m nose2 -v
    coverage combine {[coverage]rc}
    coverage html {[coverage]rc}
#sitepackages = True
usedevelop = True
whitelist_externals = python-coverage
deps = coverage
setenv =
    COVERAGE_PROCESS_START={[coverage]rcfile}
    COVERAGE_OPTIONS="-p"
    COVERAGE_FILE={toxinidir}/.coverage
